.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
    
 
   
}

@media only screen and (max-width: 576px)  {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        margin-top: 10px;
     
       
    }
}